# TrialBot

./: pom.xml
src/main/java/me/border/trialbot/: Main.java
src/main/java/me/border/trialbot/command/: AddCommand.java  CloseCommand.java  LeaderboardCommand.java  LevelCommand.java  NewCommand.java  RemoveCommand.java  XPCommand.java
src/main/java/me/border/trialbot/config/: Config.java
src/main/java/me/border/trialbot/listener/: ChatListener.java
src/main/java/me/border/trialbot/module/: Logs.java  Ticket.java  TicketManager.java  XPCache.java  XPManager.java
src/main/java/me/border/trialbot/storage/: DB.java
src/main/java/me/border/trialbot/util/: Utils.java
